<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    <div class="skeleton-container" id="skeletonContainer">
  <div class="skeleton-item">
    <div class="skeleton-image"></div>
    <div class="skeleton-content">
      <div class="skeleton-title"></div>
      <div class="skeleton-meta">
        <div class="skeleton-views"></div>
        <div class="skeleton-artists"></div>
      </div>
    </div>
  </div>
</div>
<style>
  .skeleton-container {
    background-color: #f0f0f0; /* Light grey background like the original image */
    padding: 15px;
    
  }

  .skeleton-item {
    background-color: #fff; /* White card background */
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden; /* To contain the shimmer effect */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack image and content vertically */
  }

  .skeleton-image {
    height: 200px; /* Approximate image height from the original image */
    background-color: #e0e0e0; /* Placeholder grey color for image */
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-content {
    padding: 15px;
  }

  .skeleton-title {
    height: 24px; /* Approximate title height */
    background-color: #e0e0e0; /* Placeholder grey color */
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-meta {
    display: flex;
    flex-direction: column; /* Stack views and artists vertically */
  }

  .skeleton-views, .skeleton-artists {
    height: 16px; /* Approximate meta text height */
    background-color: #e0e0e0; /* Placeholder grey color */
    border-radius: 4px;
    margin-bottom: 5px;
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-views {
    width: 60%; /* Shorter width for views */
  }

  .skeleton-artists {
    width: 80%; /* Slightly longer width for artists */
  }

  /* Shimmer effect animation */
  .skeleton-image::before,
  .skeleton-title::before,
  .skeleton-views::before,
  .skeleton-artists::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0); /* Shimmer colors */
    animation: shimmer 2s linear infinite;
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const skeletonContainer = document.getElementById('skeletonContainer');
    const skeletonItemTemplate = skeletonContainer.querySelector('.skeleton-item');

    // Number of times to repeat the skeleton item
    const numberOfItems = 2; // Repeat 2 more times, for a total of 3 items

    for (let i = 0; i < numberOfItems; i++) {
      const newItem = skeletonItemTemplate.cloneNode(true); // Clone the template
      skeletonContainer.appendChild(newItem); // Append the cloned item
    }
  });
</script>
  </h1>
</body>
</html>
