body {
    font-family: Arial, sans-serif;
}

#openPopupBtnq {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#openPopupBtnq{
  height: 60px;
  bottom: 0;
  width: 100%;
  border-radius: 30px 30px 0 0;
  text-align: center;
  position: fixed;
  color: yellow;
  background-color: #a64dff;
}

.popupq {
    display: none;
    position: fixed;
    overflow: scroll;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
  
}

.popup-contentq {
    background-color: white;
    padding: 20px;
    overflow: scroll;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.close-btnq {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close-btnq:hover {
    color: red;
}

#songListq {
    margin-top: 20px;
}

.song-itemq {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.song-itemq:last-child {
    border-bottom: none;
}

.song-titleq {
    font-weight: bold;
}

.song-artistq {
    font-style: italic;
    color: #555;
}

.song-itemq:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}