.skeleton-container {
    background-color: #e6ccff; /* Light grey background like the original image */
  }

  .skeleton-item {
    background-color: #fff; /* White card background */
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden; /* To contain the shimmer effect */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack image and content vertically */
  }

  .skeleton-image {
    height: 180px;/* Approximate image height from the original image */
      width: 100%;
    background-color: #e0e0e0; /* Placeholder grey color for image */
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-content {
    padding: 15px;
      align-content: center;
  }

  .skeleton-title {
      
    height: 1.2rem; /* Approximate title height */
    background-color: #e0e0e0; /* Placeholder grey color */
    margin-bottom: 5px;
    border-radius: 4px;
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-meta {
    display: flex;
    flex-direction: column; /* Stack views and artists vertically */
  }

  .skeleton-views, .skeleton-artists {
    height: 0.8rem; /* Approximate meta text height */
    background-color: #e0e0e0; /* Placeholder grey color */
    border-radius: 4px;
    margin-bottom: 2px;
    position: relative; /* For shimmer effect positioning */
    overflow: hidden; /* Clip shimmer effect */
  }

  .skeleton-views {
    width: 60%; /* Shorter width for views */
  }

  .skeleton-artists {
    width: 80%; /* Slightly longer width for artists */
  }

  /* Shimmer effect animation */
  .skeleton-image::before,
  .skeleton-title::before,
  .skeleton-views::before,
  .skeleton-artists::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0); /* Shimmer colors */
    animation: shimmer 2s linear infinite;
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }